
.thumbnail {
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}


.video-title {
    font-size: 15px;
    margin-top: 0;
    font-weight: 500;
    line-height:20px ;
    margin-bottom: 10px;
    cursor: pointer;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    /* since we are making grids above, we can remove the commentout portion below */
}
.profile-picture{
    width: 36px;
    border-radius: 25px;
    cursor: pointer;

}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
    cursor: pointer;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
 /*below media query is used to make responsive web pages*/
@media (max-width: 750px){ /*this lines will only activate only when screen size is less than 750px */
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 1000px) { /*this will activate when screen size is beyond 1000px*/
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr; /*for zyada bada screen we are setting 4 column*/
    }
}
/**we can combine above two @media component**/
@media(min-width:751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
}